<!DOCTYPE html>
<html lang="en-US">
<head >
<title>online shopping</title>
<style type="text/css">
body {background-color: black;}
h1   {color: white;font-size:32px;font-family:courier;}
h2   {color:#e6e6e6;font-size:30px;font-family:courier;}
h3   {color:#bfbfbf;font-size:28px;font-family:courier;}
a.nounderline {text-decoration: none; }
.topnav {
  background-color:#f4e1d2;
  overflow: hidden;
  padding:5px ;
  text-align: center;
  	 
}
.topnav a {
  float: center;
  color: black;
  text-align: center;
  padding: 1px 65px 1px;
  text-decoration:none;
  font-size: 20px;
  font-family:courier;
}
.topnav a:hover {
  background-color:black;
  color:white;
}
.topnav a.active {
  background-color:black;
  text-color:red;
  color:white;
}
</style>
</head>
<body>
<div class="topnav"style="background-color:#f4e1d2;">
  <a href="home.html">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="login.html">Login</a>
</div>
<div style="font-size:40px;text-align:center;padding:10px;font-family:Helvitica;">
<a style="color:white;">Online Shop</a>
</div>
<div class="topnav">
  <a href="#home">Clothing</a>
  <a href="#news">Electronics</a>
  <a href="#contact">Books</a>
  <a href="#about">Sports</a>
  <a href="#cart">Cart</a>
</div>	
<center><img src="astro.jpg" height="500" width="375" alt="Men at Work sign" /> </center>
</body>
</html>